<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tll-2K-NoK">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Student List-->
        <scene sceneID="Iwz-tI-dvQ">
            <objects>
                <viewController id="hdU-At-qh1" customClass="StudentListViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iDZ-vw-BA5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pv2-r3-LHY">
                                <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Pv2-r3-LHY" firstAttribute="top" secondItem="Nf6-Ky-AoW" secondAttribute="top" id="6qw-ED-Hvq"/>
                            <constraint firstItem="Nf6-Ky-AoW" firstAttribute="trailing" secondItem="Pv2-r3-LHY" secondAttribute="trailing" id="CbQ-4J-WzP"/>
                            <constraint firstItem="Pv2-r3-LHY" firstAttribute="leading" secondItem="Nf6-Ky-AoW" secondAttribute="leading" id="lzM-9Q-JDC"/>
                            <constraint firstItem="Nf6-Ky-AoW" firstAttribute="bottom" secondItem="Pv2-r3-LHY" secondAttribute="bottom" id="r2O-AD-OkH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nf6-Ky-AoW"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Student List" image="ic_menu_white" id="ovo-fZ-1ri"/>
                    <connections>
                        <outlet property="tableView" destination="Pv2-r3-LHY" id="RzJ-iv-hVH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gYc-by-suD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1114" y="132"/>
        </scene>
        <!--Locations-->
        <scene sceneID="5gc-dh-706">
            <objects>
                <viewController storyboardIdentifier="MapViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JoC-AB-b0i" customClass="MapSearchViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K3V-32-XcT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ENg-Sm-WRc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ENg-Sm-WRc" firstAttribute="leading" secondItem="JE0-TE-9XM" secondAttribute="leading" id="NgA-wz-hPx"/>
                            <constraint firstItem="ENg-Sm-WRc" firstAttribute="top" secondItem="K3V-32-XcT" secondAttribute="top" id="a8u-RQ-jBr"/>
                            <constraint firstItem="ENg-Sm-WRc" firstAttribute="bottom" secondItem="JE0-TE-9XM" secondAttribute="bottom" id="f7B-wC-qD6"/>
                            <constraint firstItem="ENg-Sm-WRc" firstAttribute="trailing" secondItem="JE0-TE-9XM" secondAttribute="trailing" id="kIH-wz-RNS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JE0-TE-9XM"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Locations" image="locationIcon" id="1za-Y6-gqc"/>
                    <connections>
                        <outlet property="mapView" destination="ENg-Sm-WRc" id="1fp-PR-HRM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jZo-na-CMk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1115.625" y="-545.07042253521126"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Oe0-dh-bwu">
            <objects>
                <tabBarController storyboardIdentifier="TabViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KIt-PO-Thi" customClass="TabBarController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ko8-BM-XWA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="JoC-AB-b0i" kind="relationship" relationship="viewControllers" id="Vnk-l4-4ib"/>
                        <segue destination="hdU-At-qh1" kind="relationship" relationship="viewControllers" id="OJi-aw-7Qt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="en6-Kg-bPo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2125" y="-206"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ene-mf-yqX">
            <objects>
                <viewController id="tll-2K-NoK" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GiR-ut-zjy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BSF-Oj-K3L">
                                <rect key="frame" x="10" y="204" width="300" height="160"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dGP-GU-27D">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="48"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="i" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mbv-hD-HTk">
                                        <rect key="frame" x="0.0" y="56" width="300" height="48"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n1L-k0-MlU">
                                        <rect key="frame" x="0.0" y="112" width="300" height="48"/>
                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="tintColor" red="0.015686274509803921" green="0.20000000000000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="tll-2K-NoK" eventType="touchUpInside" id="Jth-RR-lyp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="Cby-GV-9WS"/>
                                    <constraint firstAttribute="width" constant="300" id="sfj-Vu-wPH"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vj7-WD-Grc">
                                <rect key="frame" x="0.0" y="528" width="320" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="mGG-7D-pix"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BSF-Oj-K3L" firstAttribute="centerY" secondItem="GiR-ut-zjy" secondAttribute="centerY" id="66T-kT-PZ0"/>
                            <constraint firstItem="Vj7-WD-Grc" firstAttribute="leading" secondItem="NTI-gk-PTX" secondAttribute="leading" id="92n-Al-4jA"/>
                            <constraint firstItem="BSF-Oj-K3L" firstAttribute="centerX" secondItem="GiR-ut-zjy" secondAttribute="centerX" id="TfA-60-53r"/>
                            <constraint firstItem="NTI-gk-PTX" firstAttribute="bottom" secondItem="Vj7-WD-Grc" secondAttribute="bottom" id="XDH-LX-8mI"/>
                            <constraint firstItem="NTI-gk-PTX" firstAttribute="trailing" secondItem="Vj7-WD-Grc" secondAttribute="trailing" id="wCP-hZ-kZo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NTI-gk-PTX"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="n1L-k0-MlU" id="deF-w3-wmn"/>
                        <outlet property="messageLabel" destination="Vj7-WD-Grc" id="8ZW-3t-HB4"/>
                        <outlet property="passwordTextField" destination="mbv-hD-HTk" id="KaD-Y5-5nX"/>
                        <outlet property="stackView" destination="BSF-Oj-K3L" id="bTO-Go-BHY"/>
                        <outlet property="userNameTextField" destination="dGP-GU-27D" id="zLg-LV-pRm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AZA-uW-gV3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3079" y="-207"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_menu_white" width="24" height="24"/>
        <image name="locationIcon" width="24" height="24"/>
    </resources>
</document>
