<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tll-2K-NoK">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ene-mf-yqX">
            <objects>
                <viewController id="tll-2K-NoK" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GiR-ut-zjy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BSF-Oj-K3L">
                                <rect key="frame" x="10" y="204" width="300" height="160"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dGP-GU-27D">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="48"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="i" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mbv-hD-HTk">
                                        <rect key="frame" x="0.0" y="56" width="300" height="48"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n1L-k0-MlU">
                                        <rect key="frame" x="0.0" y="112" width="300" height="48"/>
                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="tintColor" red="0.015686274509803921" green="0.20000000000000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="tll-2K-NoK" eventType="touchUpInside" id="Jth-RR-lyp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="Cby-GV-9WS"/>
                                    <constraint firstAttribute="width" constant="300" id="sfj-Vu-wPH"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vj7-WD-Grc">
                                <rect key="frame" x="0.0" y="528" width="320" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="mGG-7D-pix"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BSF-Oj-K3L" firstAttribute="centerY" secondItem="GiR-ut-zjy" secondAttribute="centerY" id="66T-kT-PZ0"/>
                            <constraint firstItem="Vj7-WD-Grc" firstAttribute="leading" secondItem="NTI-gk-PTX" secondAttribute="leading" id="92n-Al-4jA"/>
                            <constraint firstItem="BSF-Oj-K3L" firstAttribute="centerX" secondItem="GiR-ut-zjy" secondAttribute="centerX" id="TfA-60-53r"/>
                            <constraint firstItem="NTI-gk-PTX" firstAttribute="bottom" secondItem="Vj7-WD-Grc" secondAttribute="bottom" id="XDH-LX-8mI"/>
                            <constraint firstItem="NTI-gk-PTX" firstAttribute="trailing" secondItem="Vj7-WD-Grc" secondAttribute="trailing" id="wCP-hZ-kZo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NTI-gk-PTX"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="n1L-k0-MlU" id="deF-w3-wmn"/>
                        <outlet property="messageLabel" destination="Vj7-WD-Grc" id="8ZW-3t-HB4"/>
                        <outlet property="passwordTextField" destination="mbv-hD-HTk" id="KaD-Y5-5nX"/>
                        <outlet property="stackView" destination="BSF-Oj-K3L" id="bTO-Go-BHY"/>
                        <outlet property="userNameTextField" destination="dGP-GU-27D" id="zLg-LV-pRm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AZA-uW-gV3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-659" y="40"/>
        </scene>
        <!--Map Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MapViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MapSearchViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6JE-1R-E57">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6JE-1R-E57" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ER2-9H-iNr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6JE-1R-E57" secondAttribute="trailing" id="PZT-Xk-T6T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6JE-1R-E57" secondAttribute="bottom" id="npL-VA-xHq"/>
                            <constraint firstItem="6JE-1R-E57" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sIG-Wn-Jcv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="6JE-1R-E57" id="5xX-zO-EOq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="274" y="39"/>
        </scene>
        <!--Student List View Controller-->
        <scene sceneID="jKE-GE-8Mh">
            <objects>
                <viewController storyboardIdentifier="StudentListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hqu-mS-g8r" customClass="StudentListViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UtL-Yu-xL0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ib3-me-81W">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ib3-me-81W" firstAttribute="top" secondItem="6cD-pf-qK8" secondAttribute="top" id="CLW-wC-F1M"/>
                            <constraint firstItem="ib3-me-81W" firstAttribute="leading" secondItem="6cD-pf-qK8" secondAttribute="leading" id="L9X-kp-z8Z"/>
                            <constraint firstItem="6cD-pf-qK8" firstAttribute="trailing" secondItem="ib3-me-81W" secondAttribute="trailing" id="aFV-14-IU4"/>
                            <constraint firstItem="6cD-pf-qK8" firstAttribute="bottom" secondItem="ib3-me-81W" secondAttribute="bottom" id="tgl-dV-Gii"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6cD-pf-qK8"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ib3-me-81W" id="Hck-7Z-n9b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O5B-a2-Mob" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984" y="38"/>
        </scene>
    </scenes>
</document>
